# FoodDelivery-Idea-MvRx

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sha/food_delivery_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sha/food_delivery_app/: FoodDeliveryApplication.kt
app/src/main/java/com/sha/food_delivery_app/activity/: MainActivity.kt
app/src/main/java/com/sha/food_delivery_app/adapter/: FoodItemsAdapter.kt  PromoViewPagerAdapter.kt
app/src/main/java/com/sha/food_delivery_app/customview/: ShaFloatingActionButton.kt
app/src/main/java/com/sha/food_delivery_app/data/repository/: MainDataRepository.kt  MainFoodItemDataRepository.kt
app/src/main/java/com/sha/food_delivery_app/model/: FoodItemModel.kt  IStableItem.kt  MainFoodItemModel.kt  StartupModel.kt
app/src/main/java/com/sha/food_delivery_app/mvrx/: MvRxViewModel.kt
app/src/main/java/com/sha/food_delivery_app/state/: FoodItemState.kt
app/src/main/java/com/sha/food_delivery_app/view/: FoodItemsFragment.kt
app/src/main/java/com/sha/food_delivery_app/viewmodel/: FoodItemsViewModel.kt
app/src/main/res/drawable/: rounded_black_bg.xml  rounded_green_bg.xml  tab_selector.xml  top_round_corner.xml
app/src/main/res/layout/: activity_main.xml  carditem_row.xml  carditems_fragment.xml  fooditem_row.xml  fooditems_fragment.xml  promo.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/sha/food_delivery_app/: ExampleUnitTest.kt
(+1 files in other folders)
